n=int(input("Enter number of rows: "))
for i in range(1,n):
    for j in range(i+1):
        if j == i or j == 1:
            print("*",end="")
        else:
            print(" ",end="")
    for k in range(n-i):
        print(" "*2,end="")
    for l in range(i+1):
        if l == i or l == 1:
            print("*",end="")
        else:
            print(" ",end="")
    print("")
for i in range(n,0,-1):
    for j in range(i+1):
        if j == i or j == 1:
            print("*",end="")
        else:
            print(" ",end="")
    for k in range(n-i):
        print(" "*2,end="")
    for l in range(i+1):
        if l == i or l == 1:
            print("*",end="")
        else:
            print(" ",end="")
    print("")
